<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of Luno.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<oor:component-data oor:name="ProtocolHandler" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="HandlerSet">
    <node oor:name="uk.co.busydoingnothing.luno.ProtocolHandler" oor:op="replace">
      <prop oor:name="Protocols" oor:type="oor:string-list">
        <value>uk.co.busydoingnothing.luno:*</value>
      </prop>
    </node>
  </node>
</oor:component-data>
