/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of Luno.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

module uk { module co { module busydoingnothing { module luno { module qa {

interface XTestHelper
{
    void modifyStruct([in] long setLongValue, [inout] TestStruct setLongStruct,
                      [in] string setStringValue,
                      [inout] TestStruct setStringStruct);
    void modifySequence([in] long firstValue, [in] long secondValue,
                        [in] long thirdValue, [inout] sequence<long> values);
    long multipleReturn([in] long mainReturnValue, [in] long secondReturnValue,
                        [out] long secondReturn, [inout] long fourthInputThirdOutput,
                        [in] long thirdReturnValue, [out] long fourthReturn);
    TestEnum getFourEnum();
    long getEnumValue([in] TestEnum theEnum);
    void throwException();
};

}; }; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
